PWD C:\Users\jil2902\Desktop\pygformula-causalab\pygformula-main\pygformula\docs\build\latex
INPUT C:\Users\jil2902\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT pygformula.tex
OUTPUT pygformula.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT pygformula.pdf
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\jil2902\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
