<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hazard ratio &mdash; pygformula 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visit process" href="Visit%20process.html" />
    <link rel="prev" title="Competing event" href="Competing%20event.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygformula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Get%20Started.html">Get Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Input%20data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intervention.html">Intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covariate%20model.html">Covariate model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outcome%20model.html">Outcome model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Censoring%20event.html">Censoring event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Competing%20event.html">Competing event</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visit%20process.html">Visit process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html">Deterministic knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output.html">Output</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygformula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Specifications</a></li>
      <li class="breadcrumb-item active">Hazard ratio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Specifications/Hazard ratio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hazard-ratio">
<span id="id1"></span><h1>Hazard ratio<a class="headerlink" href="#hazard-ratio" title="Permalink to this headline"></a></h1>
<p>For survival outcomes, the pygformula provides the option of calculating the hazard ratio comparing any
two interventions of interest. In the presence of competing events, it will return the subdistribution hazard ratio
<a class="footnote-reference brackets" href="#id3" id="id2">1</a>. Note that there is an order requirement for the input data structure that it should have the competing event before the outcome event.</p>
<p><em>Prerequisite</em>: If users want to calculate the hazard ratio with competing event, they needs to install additional “rpy2” package
and call the python <a class="reference external" href="https://pypi.org/project/cmprsk">“cmprsk”</a> package. Please follow the steps below to install:</p>
<blockquote>
<div><ul>
<li><p>Install R to set up R environment</p></li>
<li><p>Install cmprsk R package in R environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s2">&quot;cmprsk&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Install rpy2 package in python environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rpy2</span>
</pre></div>
</div>
</li>
<li><p>Install cmprsk package in python environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cmprsk</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounters the problem of not finding the R environment, you can set up the R path
in your environment using the following command in the code:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;R_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;R_HOME&#39;</span>
</pre></div>
</div>
<p>where R_HOME is the R home directory path.</p>
</div></blockquote>
</div>
<p>The argument for calculating the hazard ratio:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>intcomp</p></td>
<td><p>(Optional) List of two numbers indicating a pair of interventions to be compared by a hazard ratio.</p></td>
</tr>
</tbody>
</table>
<p>Users can specify the two interventions by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intcomp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>The integer i in ‘‘intcomp’’ denotes the i-th intervention in the user-specified interventions. 0 denotes the natural course intervention.</p>
<p><strong>Running example</strong> <a class="reference external" href="https://github.com/CausalInference/pygformula/blob/main/running_examples/test_bounded_normal_cov.py">[code]</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygformula</span>
<span class="kn">from</span> <span class="nn">pygformula</span> <span class="kn">import</span> <span class="n">ParametricGformula</span>
<span class="kn">from</span> <span class="nn">pygformula.parametric_gformula.interventions</span> <span class="kn">import</span> <span class="n">static</span>
<span class="kn">from</span> <span class="nn">pygformula.data</span> <span class="kn">import</span> <span class="n">load_basicdata_nocomp</span>

<span class="n">obs_data</span> <span class="o">=</span> <span class="n">load_basicdata_nocomp</span><span class="p">()</span>
<span class="n">time_name</span> <span class="o">=</span> <span class="s1">&#39;t0&#39;</span>
<span class="n">id_name</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span>

<span class="n">covnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L2&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="n">covtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bounded normal&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span><span class="p">]</span>
<span class="n">covmodels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L2 ~ lag1_A + lag_cumavg1_L2 + L3 + t0&#39;</span><span class="p">,</span>
           <span class="s1">&#39;A ~ lag1_A + L2 + lag_cumavg1_L2 + L3 + t0&#39;</span><span class="p">]</span>

<span class="n">basecovs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L3&#39;</span><span class="p">]</span>

<span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
<span class="n">outcome_model</span> <span class="o">=</span> <span class="s1">&#39;Y ~ L2 + A + lag1_A + L3 + t0&#39;</span>
<span class="n">outcome_type</span> <span class="o">=</span> <span class="s1">&#39;survival&#39;</span>

<span class="n">time_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">obs_data</span><span class="p">[</span><span class="n">time_name</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">int_descript</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Never treat&#39;</span><span class="p">,</span> <span class="s1">&#39;Always treat&#39;</span><span class="p">]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="n">obs_data</span> <span class="o">=</span> <span class="n">obs_data</span><span class="p">,</span> <span class="n">id_name</span> <span class="o">=</span> <span class="n">id_name</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="n">time_name</span><span class="p">,</span>
    <span class="n">time_points</span> <span class="o">=</span> <span class="n">time_points</span><span class="p">,</span>
    <span class="n">int_descript</span> <span class="o">=</span> <span class="n">int_descript</span><span class="p">,</span> <span class="n">intcomp</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">Intervention1_A</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">time_points</span><span class="p">)],</span>
    <span class="n">Intervention2_A</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">time_points</span><span class="p">)],</span>
    <span class="n">covnames</span><span class="o">=</span><span class="n">covnames</span><span class="p">,</span> <span class="n">covtypes</span><span class="o">=</span><span class="n">covtypes</span><span class="p">,</span> <span class="n">covmodels</span><span class="o">=</span><span class="n">covmodels</span><span class="p">,</span> <span class="n">basecovs</span><span class="o">=</span><span class="n">basecovs</span><span class="p">,</span>
    <span class="n">outcome_name</span><span class="o">=</span><span class="n">outcome_name</span><span class="p">,</span> <span class="n">outcome_model</span><span class="o">=</span><span class="n">outcome_model</span><span class="p">,</span> <span class="n">outcome_type</span><span class="o">=</span><span class="n">outcome_type</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<blockquote>
<div><img alt="../_images/test_hazard_ratio.png" class="align-center" src="../_images/test_hazard_ratio.png" />
</div></blockquote>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Fine JP and Gray RJ. A proportional hazards model for the subdistribution of a competing risk. Journal of the American Statistical Association, 94(446):496–509, 1999.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Competing%20event.html" class="btn btn-neutral float-left" title="Competing event" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Visit%20process.html" class="btn btn-neutral float-right" title="Visit process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAUSALab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>