<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specifications &mdash; pygformula 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input data" href="Input%20data.html" />
    <link rel="prev" title="Get Started" href="../Get%20Started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygformula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Get%20Started.html">Get Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Input%20data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intervention.html">Intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covariate%20model.html">Covariate model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outcome%20model.html">Outcome model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Censoring%20event.html">Censoring event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Competing%20event.html">Competing event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hazard%20ratio.html">Hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visit%20process.html">Visit process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html">Deterministic knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output.html">Output</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygformula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Specifications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Specifications/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specifications">
<h1>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline"></a></h1>
<p>The ‘‘Specifications’’ section gives detailed instructions about how to specify the required or optional
arguments in different modules of pygformula to construct a specific analysis. To use the g-formula method in the package,
the first step is to make sure that the input data meets the requirement of
<a class="reference internal" href="Input%20data.html"><span class="doc">Input data</span></a>.
Then, users need to specify their parametric covariate model in <a class="reference internal" href="Covariate%20model.html"><span class="doc">Covariate model</span></a>,
parametric outcome model in <a class="reference internal" href="Outcome%20model.html"><span class="doc">Outcome model</span></a>
, as well as the treatment strategy of interest in <a class="reference internal" href="Intervention.html"><span class="doc">Intervention</span></a>.
Once these required modules are well-defined, the g-formula in pygformula can be called and output the results of the method.</p>
<p>Additionally, if there is censoring event, users need to specify corresponding arguments of the censoring event in
<a class="reference internal" href="Censoring%20event.html"><span class="doc">Censoring event</span></a>.
If there is competing event, users need to specify corresponding arguments of the competing event in
<a class="reference internal" href="Competing%20event.html"><span class="doc">Competing event</span></a>.
The package also provides option for calculating the hazard ratio of any two interventions of interest in
<a class="reference internal" href="Hazard%20ratio.html"><span class="doc">Hazard ratio</span></a>.
If the data structure contains visit process, users can also perform g-formula analysis for this setting in
<a class="reference internal" href="Visit%20process.html"><span class="doc">Visit process</span></a>.
If there is deterministic knowledge about the relationship between the variables, it can be incorporated into the estimation
of g-formula by applying restrictions, please see <a class="reference internal" href="Deterministic%20knowledge.html"><span class="doc">Deterministic knowledge</span></a>.</p>
<p>The capabilities implemented in the modules of pygformula are basically the same as gfoRmula <a class="footnote-reference brackets" href="#id3" id="id1">1</a> and GFORMULA SAS macro <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p><strong>Contents</strong>:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Input%20data.html">Input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intervention.html">Intervention</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intervention.html#natural-course-intervention">Natural course intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intervention.html#static-interventions">Static interventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intervention.html#dynamic-interventions">Dynamic interventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intervention.html#threshold-interventions">Threshold interventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Covariate%20model.html">Covariate model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Covariate%20model.html#functions-of-covariate-histories">Functions of covariate histories</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covariate%20model.html#different-covariate-distributions">Different covariate distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Outcome%20model.html">Outcome model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Outcome%20model.html#survival-outcome">Survival outcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outcome%20model.html#binary-end-of-follow-up-outcome">Binary end of follow-up outcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outcome%20model.html#continuous-end-of-follow-up-outcome">Continuous end of follow-up outcome</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Censoring%20event.html">Censoring event</a></li>
<li class="toctree-l1"><a class="reference internal" href="Competing%20event.html">Competing event</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hazard%20ratio.html">Hazard ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visit%20process.html">Visit process</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deterministic%20knowledge.html">Deterministic knowledge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html#restrictions-on-covariates">Restrictions on covariates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html#restrictions-on-outcome">Restrictions on outcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html#restrictions-on-competing-event">Restrictions on competing event</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Output.html#numerical-results">Numerical results</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output.html#graphical-results">Graphical results</a></li>
</ul>
</li>
</ul>
</div>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>McGrath S, Lin V, Zhang Z, Petito LC, Logan RW, Hernán MA, Young JG. gfoRmula: An R Package for Estimating the Effects of Sustained Treatment Strategies via the Parametric g-formula. Patterns (N Y). 2020;1(3):100008. <a class="reference external" href="https://github.com/CausalInference/gfoRmula">gfoRmula</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Roger W. Logan, Jessica G. Young, Sarah Taubman, Yu-Han Chiu, Sara Lodi, Sally Picciotto, Goodarz Danaei, Miguel A. Hernán. <a class="reference external" href="https://github.com/CausalInference/GFORMULA-SAS">GFORMULA SAS</a>.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Get%20Started.html" class="btn btn-neutral float-left" title="Get Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Input%20data.html" class="btn btn-neutral float-right" title="Input data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CAUSALab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>