<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outcome model &mdash; pygformula 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Censoring event" href="Censoring%20event.html" />
    <link rel="prev" title="Covariate models" href="Covariate%20models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygformula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Get%20Started.html">Get Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Input%20data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interventions.html">Interventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covariate%20models.html">Covariate models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Outcome model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#survival-outcome">Survival outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary-end-of-follow-up-outcome">Binary end of follow-up outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="#continuous-end-of-follow-up-outcome">Continuous end of follow-up outcome</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Censoring%20event.html">Censoring event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Competing%20event.html">Competing event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hazard%20ratio.html">Hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visit%20process.html">Visit process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html">Deterministic knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output.html">Output</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygformula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Specifications</a></li>
      <li class="breadcrumb-item active">Outcome model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Specifications/Outcome model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="outcome-model">
<span id="id1"></span><h1>Outcome model<a class="headerlink" href="#outcome-model" title="Permalink to this headline"></a></h1>
<p>The package supports g-formula analysis on three types of outcomes: survival outcomes, fixed binary
end of follow-up outcomes and continuous end of follow-up outcomes.</p>
<p>For all types of outcomes, users should specify the name of outcome in the argument ‘‘outcome_name’’, and the model
statement for outcome variable in the argument ‘‘ymodel’’. If users are interested in the probability of failing of an event by
a specified follow-up time k under different interventions, they need to specify the type of outcome as
‘survival’ in the argument ‘‘outcome_type’’. If users are interested in the outcome mean at a fixed time point,
and the outcome distribution is binary, they need to specify the type of outcome as
‘binary_eof’. Similarly, they need to specify the type of outcome as ‘continuous_eof’ when the distribution of the outcome is continuous.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outcome_name</p></td>
<td><p>(Required) A string specifying the name of the outcome variable in obs_data.</p></td>
</tr>
<tr class="row-odd"><td><p>ymodel</p></td>
<td><p>(Required) A string specifying the model statement for the outcome variable.</p></td>
</tr>
<tr class="row-even"><td><p>outcome_type</p></td>
<td><p>(Required) A string specifying the “type” of outcome. The possible “types” are: “survival”, “continuous_eof”, and “binary_eof”.</p></td>
</tr>
</tbody>
</table>
<section id="survival-outcome">
<h2>Survival outcome<a class="headerlink" href="#survival-outcome" title="Permalink to this headline"></a></h2>
<p>For survival outcomes, the package will output estimates of contrasts in failure risks by a specified follow-up time k
under different user-specified interventions.</p>
<p><strong>Sample syntax</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
<span class="n">ymodel</span> <span class="o">=</span> <span class="s1">&#39;Y ~ L1 + L2 + L3 + A + lag1_A + lag1_L1 + lag1_L2 + t0&#39;</span>
<span class="n">outcome_type</span> <span class="o">=</span> <span class="s1">&#39;survival&#39;</span>
<span class="n">time_points</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">outcome_name</span> <span class="o">=</span> <span class="n">outcome_name</span><span class="p">,</span> <span class="n">outcome_type</span> <span class="o">=</span> <span class="n">outcome_type</span><span class="p">,</span> <span class="n">ymodel</span> <span class="o">=</span> <span class="n">ymodel</span><span class="p">,</span> <span class="n">time_points</span> <span class="o">=</span> <span class="n">time_points</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Users can also specify the follow-up time of interest for survival outcome by the argument ‘‘time_points’’.</p>
<p><strong>Running example</strong> <a class="reference external" href="https://github.com/CausalInference/pygformula/blob/main/running_examples/get_started_example.py">[code]</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pygformula</span>
<span class="kn">from</span> <span class="nn">pygformula</span> <span class="kn">import</span> <span class="n">ParametricGformula</span>
<span class="kn">from</span> <span class="nn">pygformula.parametric_gformula.interventions</span> <span class="kn">import</span> <span class="n">static</span>
<span class="kn">from</span> <span class="nn">pygformula.data</span> <span class="kn">import</span> <span class="n">load_basicdata_nocomp</span>

<span class="n">obs_data</span> <span class="o">=</span> <span class="n">load_basicdata_nocomp</span><span class="p">()</span>
<span class="n">time_name</span> <span class="o">=</span> <span class="s1">&#39;t0&#39;</span>
<span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span>

<span class="n">covnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="s1">&#39;L2&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="n">covtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;bounded normal&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span><span class="p">]</span>
<span class="n">covmodels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L1 ~ lag1_A + lag2_A + lag_cumavg1_L1 + lag_cumavg1_L2 + L3 + t0&#39;</span><span class="p">,</span>
           <span class="s1">&#39;L2 ~ lag1_A + L1 + lag_cumavg1_L1 + lag_cumavg1_L2 + L3 + t0&#39;</span><span class="p">,</span>
           <span class="s1">&#39;A ~ lag1_A + L1 + L2 + lag_cumavg1_L1 + lag_cumavg1_L2 + L3 + t0&#39;</span><span class="p">]</span>

<span class="n">basecovs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L3&#39;</span><span class="p">]</span>

<span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
<span class="n">outcome_model</span> <span class="o">=</span> <span class="s1">&#39;Y ~ L1 + L2 + L3 + A + lag1_A + lag1_L1 + lag1_L2 + t0&#39;</span>
<span class="n">outcome_type</span> <span class="o">=</span> <span class="s1">&#39;survival&#39;</span>

<span class="n">time_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">obs_data</span><span class="p">[</span><span class="n">time_name</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">int_descript</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Never treat&#39;</span><span class="p">,</span> <span class="s1">&#39;Always treat&#39;</span><span class="p">]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="n">obs_data</span> <span class="o">=</span> <span class="n">obs_data</span><span class="p">,</span> <span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="n">time_name</span><span class="p">,</span>
    <span class="n">time_points</span> <span class="o">=</span> <span class="n">time_points</span><span class="p">,</span> <span class="n">int_descript</span> <span class="o">=</span> <span class="n">int_descript</span><span class="p">,</span>
    <span class="n">covnames</span><span class="o">=</span><span class="n">covnames</span><span class="p">,</span> <span class="n">covtypes</span><span class="o">=</span><span class="n">covtypes</span><span class="p">,</span>
    <span class="n">covmodels</span><span class="o">=</span><span class="n">covmodels</span><span class="p">,</span> <span class="n">basecovs</span><span class="o">=</span><span class="n">basecovs</span><span class="p">,</span>
    <span class="n">outcome_name</span><span class="o">=</span><span class="n">outcome_name</span><span class="p">,</span> <span class="n">ymodel</span><span class="o">=</span><span class="n">ymodel</span><span class="p">,</span> <span class="n">outcome_type</span><span class="o">=</span><span class="n">outcome_type</span><span class="p">,</span>
    <span class="n">Intervention1_A</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">time_points</span><span class="p">)],</span>
    <span class="n">Intervention2_A</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">time_points</span><span class="p">)])</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<blockquote>
<div><img alt="../_images/get_started_example.png" class="align-center" src="../_images/get_started_example.png" />
</div></blockquote>
</section>
<section id="binary-end-of-follow-up-outcome">
<h2>Binary end of follow-up outcome<a class="headerlink" href="#binary-end-of-follow-up-outcome" title="Permalink to this headline"></a></h2>
<p>For binary end of follow-up outcomes, the package will output estimates of contrasts in the outcome probability
under different user-specified treatment strategies.</p>
<p><strong>Sample syntax</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
<span class="n">ymodel</span> <span class="o">=</span> <span class="s1">&#39;Y ~ L1 + A + lag1_A + lag1_L1 + L3 + t0&#39;</span>
<span class="n">outcome_type</span> <span class="o">=</span> <span class="s1">&#39;binary_eof&#39;</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">outcome_name</span> <span class="o">=</span> <span class="n">outcome_name</span><span class="p">,</span> <span class="n">outcome_type</span> <span class="o">=</span> <span class="n">outcome_type</span><span class="p">,</span> <span class="n">ymodel</span> <span class="o">=</span> <span class="n">ymodel</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Running example</strong> <a class="reference external" href="https://github.com/CausalInference/pygformula/blob/main/running_examples/test_binary_eof.py">[code]</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pygformula</span>
<span class="kn">from</span> <span class="nn">pygformula</span> <span class="kn">import</span> <span class="n">ParametricGformula</span>
<span class="kn">from</span> <span class="nn">pygformula.parametric_gformula.interventions</span> <span class="kn">import</span> <span class="n">threshold</span>
<span class="kn">from</span> <span class="nn">pygformula.data</span> <span class="kn">import</span> <span class="n">load_binary_eof</span>

<span class="n">obs_data</span> <span class="o">=</span> <span class="n">load_binary_eof</span><span class="p">()</span>
<span class="n">time_name</span> <span class="o">=</span> <span class="s1">&#39;t0&#39;</span>
<span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span>

<span class="n">covnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="s1">&#39;L2&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="n">covtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;zero-inflated normal&#39;</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">]</span>
<span class="n">covmodels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L1 ~ lag1_A + lag2_A + lag_cumavg1_L1 + L3 + t0&#39;</span><span class="p">,</span>
             <span class="s1">&#39;L2 ~ lag1_A + L1 + lag_cumavg1_L1 + lag_cumavg1_L2 + L3 + t0&#39;</span><span class="p">,</span>
             <span class="s1">&#39;A ~ lag1_A + L1 + L2 + lag_cumavg1_L1 + lag_cumavg1_L2 + L3 + t0&#39;</span><span class="p">]</span>

<span class="n">basecovs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L3&#39;</span><span class="p">]</span>

<span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
<span class="n">ymodel</span> <span class="o">=</span> <span class="s1">&#39;Y ~ L1 + A + lag1_A + lag1_L1 + L3 + t0&#39;</span>
<span class="n">outcome_type</span> <span class="o">=</span> <span class="s1">&#39;binary_eof&#39;</span>

<span class="n">int_descript</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Threshold intervention&#39;</span><span class="p">]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="n">obs_data</span> <span class="o">=</span> <span class="n">obs_data</span><span class="p">,</span> <span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="n">time_name</span><span class="p">,</span>
    <span class="n">int_descript</span> <span class="o">=</span> <span class="n">int_descript</span><span class="p">,</span>
    <span class="n">Intervention1_A</span> <span class="o">=</span> <span class="p">[</span><span class="n">threshold</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)]],</span>
    <span class="n">covnames</span><span class="o">=</span><span class="n">covnames</span><span class="p">,</span> <span class="n">covtypes</span><span class="o">=</span><span class="n">covtypes</span><span class="p">,</span>
    <span class="n">covmodels</span><span class="o">=</span><span class="n">covmodels</span><span class="p">,</span> <span class="n">basecovs</span><span class="o">=</span><span class="n">basecovs</span><span class="p">,</span>
    <span class="n">outcome_name</span><span class="o">=</span><span class="n">outcome_name</span><span class="p">,</span> <span class="n">ymodel</span><span class="o">=</span><span class="n">ymodel</span><span class="p">,</span> <span class="n">outcome_type</span><span class="o">=</span><span class="n">outcome_type</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<blockquote>
<div><img alt="../_images/binary_eof_example_output.png" class="align-center" src="../_images/binary_eof_example_output.png" />
</div></blockquote>
</section>
<section id="continuous-end-of-follow-up-outcome">
<h2>Continuous end of follow-up outcome<a class="headerlink" href="#continuous-end-of-follow-up-outcome" title="Permalink to this headline"></a></h2>
<p>For continuous end of follow-up outcomes, the package will output estimates of contrasts in the outcome mean
under different user-specified treatment strategies.</p>
<p><strong>Sample syntax</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
<span class="n">ymodel</span> <span class="o">=</span> <span class="s1">&#39;Y ~ C(L1) + L2 + A&#39;</span>
<span class="n">outcome_type</span> <span class="o">=</span> <span class="s1">&#39;continuous_eof&#39;</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">outcome_name</span> <span class="o">=</span> <span class="n">outcome_name</span><span class="p">,</span> <span class="n">outcome_type</span> <span class="o">=</span> <span class="n">outcome_type</span><span class="p">,</span> <span class="n">ymodel</span> <span class="o">=</span> <span class="n">ymodel</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Running example</strong> <a class="reference external" href="https://github.com/CausalInference/pygformula/blob/main/running_examples/test_continuous_eof.py">[code]</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pygformula</span>
<span class="kn">from</span> <span class="nn">pygformula</span> <span class="kn">import</span> <span class="n">ParametricGformula</span>
<span class="kn">from</span> <span class="nn">pygformula.parametric_gformula.interventions</span> <span class="kn">import</span> <span class="n">static</span>
<span class="kn">from</span> <span class="nn">pygformula.data</span> <span class="kn">import</span> <span class="n">load_continuous_eof</span>

<span class="n">obs_data</span> <span class="o">=</span> <span class="n">load_continuous_eof</span><span class="p">()</span>
<span class="n">time_name</span> <span class="o">=</span> <span class="s1">&#39;t0&#39;</span>
<span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span>

<span class="n">covnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="s1">&#39;L2&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="n">covtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;categorical&#39;</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span><span class="p">]</span>
<span class="n">covmodels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L1 ~ C(lag1_L1) + lag1_L2 + t0&#39;</span><span class="p">,</span>
             <span class="s1">&#39;L2 ~ lag1_L2 + C(lag1_L1) + lag1_A + t0&#39;</span><span class="p">,</span>
              <span class="s1">&#39;A ~ C(L1) + L2 + t0&#39;</span><span class="p">]</span>

<span class="n">basecovs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L3&#39;</span><span class="p">]</span>

<span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
<span class="n">outcome_model</span> <span class="o">=</span> <span class="s1">&#39;Y ~ C(L1) + L2 + A&#39;</span>
<span class="n">outcome_type</span> <span class="o">=</span> <span class="s1">&#39;continuous_eof&#39;</span>

<span class="n">time_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">obs_data</span><span class="p">[</span><span class="n">time_name</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">int_descript</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Never treat&#39;</span><span class="p">,</span> <span class="s1">&#39;Always treat&#39;</span><span class="p">]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="n">obs_data</span> <span class="o">=</span> <span class="n">obs_data</span><span class="p">,</span> <span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="n">time_name</span><span class="p">,</span>
    <span class="n">int_descript</span><span class="o">=</span><span class="n">int_descript</span><span class="p">,</span>
    <span class="n">Intervention1_A</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">time_points</span><span class="p">)],</span>
    <span class="n">Intervention2_A</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">time_points</span><span class="p">)],</span>
    <span class="n">covnames</span><span class="o">=</span><span class="n">covnames</span><span class="p">,</span> <span class="n">covtypes</span><span class="o">=</span><span class="n">covtypes</span><span class="p">,</span>
    <span class="n">covmodels</span><span class="o">=</span><span class="n">covmodels</span><span class="p">,</span> <span class="n">basecovs</span><span class="o">=</span><span class="n">basecovs</span><span class="p">,</span>
    <span class="n">outcome_name</span><span class="o">=</span><span class="n">outcome_name</span><span class="p">,</span> <span class="n">ymodel</span><span class="o">=</span><span class="n">ymodel</span><span class="p">,</span> <span class="n">outcome_type</span><span class="o">=</span><span class="n">outcome_type</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<blockquote>
<div><img alt="../_images/continuous_eof_example_output.png" class="align-center" src="../_images/continuous_eof_example_output.png" />
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Covariate%20models.html" class="btn btn-neutral float-left" title="Covariate models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Censoring%20event.html" class="btn btn-neutral float-right" title="Censoring event" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAUSALab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>