<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output &mdash; pygformula 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="../Datasets.html" />
    <link rel="prev" title="Deterministic knowledge" href="Deterministic%20knowledge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygformula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Get%20Started.html">Get Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Input%20data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intervention.html">Intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covariate%20model.html">Covariate model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outcome%20model.html">Outcome model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Censoring%20event.html">Censoring event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Competing%20event.html">Competing event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hazard%20ratio.html">Hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visit%20process.html">Visit process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html">Deterministic knowledge</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numerical-results">Numerical results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphical-results">Graphical results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygformula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Specifications</a></li>
      <li class="breadcrumb-item active">Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Specifications/Output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output">
<span id="id1"></span><h1>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h1>
<section id="numerical-results">
<h2>Numerical results<a class="headerlink" href="#numerical-results" title="Permalink to this headline"></a></h2>
<p>The package provides the following outputs:</p>
<ul>
<li><p><strong>Data table of g-formula estimates</strong>: The result table of g-formula estimates is returned by the fit function, containing (1) the nonparametric estimates
of the natural course risk/mean outcome, (2) the parametric g-formula estimates of the risk/mean outcome under each user-specified intervention,
(3) the risk ratio between each intervention and the reference intervention (natural course by default, can be specified in the argument ‘‘ref_int’’),
(4) the risk difference between each intervention and the reference intervention.</p></li>
<li><p><strong>Simulated data table for interventions</strong>: The package gives the simulated data table in the simulation step under
each specified intervention, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;sim_data&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the simulated data under a particular intervention:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;sim_data&#39;</span><span class="p">][</span><span class="n">intervention_name</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>The fitted models</strong>: The package gives the fitted model for each covariate, outcome, competing event (if applicable), censoring event (if applicable).
First the argument ‘‘model_fits’’ should be set to True, then the fitted models can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fitted_models</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_fits_summary&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the fitted model for a particular variable:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fitted_model</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_fits_summary&#39;</span><span class="p">][</span><span class="n">variable_name</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>The coefficients</strong>: The package gives the parameter estimates of all the fitted models, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_coeffs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_coeffs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the coefficients of the fitted model for a particular variable, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_coeffs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_coeffs&#39;</span><span class="p">][</span><span class="n">variable_name</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>The standard errors</strong>: The package gives the standard errors of the parameter estimates of all the fitted models, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_stderrs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_stderrs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the standard errors of the fitted model for a particular variable, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_stderrs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_stderrs&#39;</span><span class="p">][</span><span class="n">variable_name</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>The variance-covariance matrices</strong>: The package gives the variance-covariance matrices of the parameter estimates of all the fitted models,
which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_vcovs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_vcovs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the variance-covariance matrix of the parameter estimates of the fitted model for a particular variable, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_vcovs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;model_vcovs&#39;</span><span class="p">][</span><span class="n">variable_name</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>The root mean square error</strong>: The package gives the RMSE values of the fitted models, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmses</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;rmses&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the RMSE of the fitted model for a particular variable, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmses</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;rmses&#39;</span><span class="p">][</span><span class="n">variable_name</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Nonparametric estimates at each time point</strong>: The package gives the nonparametric estimates of all covariates and risk at each time point for survival outcomes, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs_estimates</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;obs_plot&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the nonparametric estimates of a particular variable, e.g., risk, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs_estimates</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;obs_plot&#39;</span><span class="p">][</span><span class="s1">&#39;risk&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Parametric estimates at each time point</strong>: The package gives the parametric estimates of all covariates and risk at each time point for survival outcomes, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">est_estimates</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;est_plot&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the parametric estimates of a particular variable, e.g., risk, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">est_estimates</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;est_plot&#39;</span><span class="p">][</span><span class="s1">&#39;risk&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Hazard ratio</strong>: The package gives hazard ratio value for the two interventions specified, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hazard_ratio</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;hazard_ratio&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>The package also implement nonparametric bootstrapping to obtain 95% confidence intervals for risk/mean estimates
by repeating the algorithm for many bootstrap samples. Users can choose the argument ‘‘nsamples’’ to specify the number of new generated bootstrap samples.
Users may choose the argument ‘‘parallel’’ to parallelize bootstrapping and simulation step under each intervention to
make the algorithm run faster. The argument ‘‘ncores’’ can be used to specify the desired number of CPU cores
in parallarization.</p>
<p>The package provides two ways for calculating the confidence intervals
in argument ‘‘ci_method’’, ‘‘percentile’’ means using percentile bootstrap method which takes the 2.5th and 97.5th percentiles of the bootstrap estimates to get the 95% confidence interval,
“normal” means using the normal bootstrap method which uses the the original estimate and
the standard deviation of the bootstrap estimates to get the normal approximation 95% confidence interval.</p>
<ul>
<li><p><strong>The g-formula estimates of bootstrap samples</strong>: The package gives the parametric g-formula estimates of all
bootstrap samples, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">nsamples</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_core</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ci_method</span> <span class="o">=</span> <span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">bootests</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootests&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the parametric g-formula estimates of a particular bootstrap sample, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootests&#39;</span><span class="p">][</span><span class="s1">&#39;sample_</span><span class="si">{id}</span><span class="s1">_estimates&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>where id is the sample id which should be an integer between 0 and ‘‘nsamples’’ - 1.</p>
</li>
<li><p><strong>The coefficients of bootstrap samples</strong>: The package gives the parameter estimates of all the fitted models for all generated
bootstrap samples, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">nsamples</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_core</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ci_method</span> <span class="o">=</span> <span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">boot_diag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">bootcoeffs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootcoeffs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Note that the ‘‘boot_diag’’ should be set to true when to obtain the coefficients, standard errors or variance-covariance matrices
of bootstrap samples.</p>
<blockquote>
<div><p>To get the coefficients of a particular bootstrap sample, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootcoeffs&#39;</span><span class="p">][</span><span class="s1">&#39;sample_</span><span class="si">{id}</span><span class="s1">_coeffs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<ul>
<li><p><strong>The standard errors of bootstrap samples</strong>: The package gives the standard errors of the parameter estimates of all the fitted models for all generated
bootstrap samples, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">nsamples</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_core</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ci_method</span> <span class="o">=</span> <span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">boot_diag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">bootstderrs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootstderrs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the standard errors of a particular bootstrap sample, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootstderrs&#39;</span><span class="p">][</span><span class="s1">&#39;sample_</span><span class="si">{id}</span><span class="s1">_stderrs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>The variance-covariance matrices of bootstrap samples</strong>: The package gives the variance-covariance matrices of the parameter estimates of all the fitted models for all generated
bootstrap samples, which can be obtained by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">nsamples</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_core</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ci_method</span> <span class="o">=</span> <span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">boot_diag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">bootvcovs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootvcovs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>To get the variance-covariance matrices of a particular bootstrap sample, please use:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">summary_dict</span><span class="p">[</span><span class="s1">&#39;bootvcovs&#39;</span><span class="p">][</span><span class="s1">&#39;sample_</span><span class="si">{id}</span><span class="s1">_vcovs&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Note that to get bootstrap results of coefficients, standard errors, and variance-covariance matrices, the argument
‘‘boot_diag’’ must be set to True.</p>
<p>All the output results above can be saved by the argument ‘‘save_results’’, once it is set to True,
results will be saved locally by creating a folder automatically. Users can also specify the folder path by the
argument ‘‘save_path’’:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">save_results</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">save_path</span> <span class="o">=</span> <span class="s1">&#39;user-specified path&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Arguments</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>n_simul</p></td>
<td><p>The number of subjects in the input data</p></td>
<td><p>(Optional) An integer indicating the number of subjects for whom to simulate data.</p></td>
</tr>
<tr class="row-odd"><td><p>ref_int</p></td>
<td><p>0</p></td>
<td><p>(Optional) An integer indicating the intervention to be used as the reference for calculating the end-of-follow-up mean
ratio and mean difference. 0 denotes the natural course, while subsequent integers denote user-specified
interventions in the order that they are named in interventions.</p></td>
</tr>
<tr class="row-even"><td><p>nsamples</p></td>
<td><p>None</p></td>
<td><p>(Optional) An integer specifying the number of bootstrap samples to generate.</p></td>
</tr>
<tr class="row-odd"><td><p>parallel</p></td>
<td><p>False</p></td>
<td><p>(Optional) A boolean value indicating whether to parallelize simulations of different interventions to multiple cores.</p></td>
</tr>
<tr class="row-even"><td><p>ncores</p></td>
<td><p>1</p></td>
<td><p>(Optional) An integer indicating the number of cores used in parallelization. It is set to 1 if not specified by users.</p></td>
</tr>
<tr class="row-odd"><td><p>model_fits</p></td>
<td><p>False</p></td>
<td><p>(Optional) A boolean value indicating whether to return the fitted models.</p></td>
</tr>
<tr class="row-even"><td><p>ci_method</p></td>
<td><p>“percentile”</p></td>
<td><p>(Optional) A string specifying the method for calculating the bootstrap 95% confidence intervals, if applicable.
The options are “percentile” and “normal”.</p></td>
</tr>
<tr class="row-odd"><td><p>boot_diag</p></td>
<td><p>False</p></td>
<td><p>(Optional) A boolean value indicating whether to return the parametric g-formula estimates as well as the coefficients,
standard errors, and variance-covariance matrices of the parameters of the fitted models in the bootstrap samples.</p></td>
</tr>
<tr class="row-even"><td><p>save_results</p></td>
<td><p>False</p></td>
<td><p>(Optional) A boolean value indicating whether to save all the returned results to the save_path.</p></td>
</tr>
<tr class="row-odd"><td><p>save_path</p></td>
<td><p>None</p></td>
<td><p>(Optional) A path to save all the returned results. A folder will be created automatically in the current working directory
if the save_path is not specified by users.</p></td>
</tr>
<tr class="row-even"><td><p>seed</p></td>
<td><p>1234</p></td>
<td><p>(Optional) An integar indicating the starting seed for simulations and bootstrapping.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="graphical-results">
<h2>Graphical results<a class="headerlink" href="#graphical-results" title="Permalink to this headline"></a></h2>
<p>The package also provides two plotting functions: “plot_natural_course” and “plot_interventions”.
The plot_natural_course function plots the curves of each covariate mean (for all types of outcome) and risk (for survival outcomes only) under g-formula parametric and
non-parametric estimation, which is called by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">plot_natural_course</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>The plot_interventions fucntion plots the curves of risk under interventions of interest (for survival outcomes only), which is called by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">plot_interventions</span><span class="p">()</span>
</pre></div>
</div>
<p>Users can also specify the following arguments to customize the graph:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plot_name</p></td>
<td><p>‘all’</p></td>
<td><p>(Optional) This argument is only applicable for plot_natural_course function. Users can specify the plotting variable of interest. If not specified, the function
will return plotting results of all covariates and risks.</p></td>
</tr>
<tr class="row-odd"><td><p>colors</p></td>
<td><p>None</p></td>
<td><p>(Optional) For plot_natural_course function, it is a list wth two elements, specifying the non-parametric estimate curve and parametric curve respectively.
Users can choose colors from <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">matplotlib colors</a>.
For plot_natural_course function, it is a list wth m elements with m the number of interventions plus 1,
specifying all intervention curves. If not specified, the function will use default colors.</p></td>
</tr>
<tr class="row-even"><td><p>marker</p></td>
<td><p>‘o’</p></td>
<td><p>(Optional) Marker style at each data point. Users can also choose markers from
<a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html">matplotlib markers</a> library.</p></td>
</tr>
<tr class="row-odd"><td><p>markersize</p></td>
<td><p>4</p></td>
<td><p>(Optional) Float, specifying the area of the marker.</p></td>
</tr>
<tr class="row-even"><td><p>linewidth</p></td>
<td><p>0.5</p></td>
<td><p>(Optional) Float, specifying the thickness of lines.</p></td>
</tr>
<tr class="row-odd"><td><p>save_figure</p></td>
<td><p>False</p></td>
<td><p>(Optional) Bool value, specifying whether to save the plotting graph to the save_path folder.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that the plotting functions can only be applied after calling the ‘fit’ function.</p>
<p>The figures can be saved by the argument ‘‘save_figure’’, once it is set to True,
results will be saved locally by creating a folder automatically. If the argument ‘‘save_path’’ is specified, the figure will be saved to the corresponding folder.</p>
<p><strong>Sample syntax</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">plot_natural_course</span><span class="p">(</span><span class="n">plot_name</span><span class="o">=</span><span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">],</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">save_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">plot_interventions</span><span class="p">(</span><span class="n">colors</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">],</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">save_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend setting the ‘‘save_figure’’ as True if users want to access the figure
when running the package on Linux system.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Deterministic%20knowledge.html" class="btn btn-neutral float-left" title="Deterministic knowledge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Datasets.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CAUSALab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>