<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visit process &mdash; pygformula 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deterministic knowledge" href="Deterministic%20knowledge.html" />
    <link rel="prev" title="Hazard ratio" href="Hazard%20ratio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pygformula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Get%20Started.html">Get Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Input%20data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interventions.html">Interventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covariate%20models.html">Covariate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outcome%20model.html">Outcome model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Censoring%20event.html">Censoring event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Competing%20event.html">Competing event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hazard%20ratio.html">Hazard ratio</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visit process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deterministic%20knowledge.html">Deterministic knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output.html">Output</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygformula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Specifications</a></li>
      <li class="breadcrumb-item active">Visit process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Specifications/Visit process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visit-process">
<span id="id1"></span><h1>Visit process<a class="headerlink" href="#visit-process" title="Permalink to this headline"></a></h1>
<p>When the data are not recorded at regular intervals but rather are recorded everytime the patient visits the
clinic, the times at which the time-varying covariates are measured will vary by subject. In this setting,
it is typical to construct the data such that (i) at a time when there is no visit/measurement,
the last measured value of a covariate is carried forward, and (ii) a subject is censored after a certain number of consecutive times
with no visit/measurement <a class="footnote-reference brackets" href="#id4" id="id2">1</a> <sup>,</sup> <a class="footnote-reference brackets" href="#id5" id="id3">2</a>.</p>
<p>In pygformula, the deterministic knowledge (i) and (ii) can be incorporated via the argument ‘‘visitprocess’’.
Each vector in ‘‘visitprocess’’ contains three parameters that attach a visit process to one covariate.
The first parameter is the name of a time-varying indicator in the input data set of whether a covariate was measured in each interval
(1 means there is a visit/measurement, 0 means there is no visit/measurement).
The second parameter is the name of the covariate. The third parameter is the maximum number s of missed measurements of this covariate allowed
since the last measurement before a subject is censored.</p>
<p>For the visit indicator, in the fitting step, the probability of a visit is estimated only using records
where the sum of consecutive missed visits through previous k-1 time points is less than the maximum number of consecutive missed visits s.
Then in the simulation step, if the sum of consecutive missed visits through previous k-1 time points is less than s, then the visit
indicator is simulated from a distribution based on this estimate; otherwise, the visit indicator is set to 1 so
as to eliminate subjects with more than s consecutive missed visits. For the covariate, in the fitting step, the conditional mean of the covariate will be estimated
only for data records where there is a current visit. If the visit indicator equals 1, then in simulation step, the value of the
dependent covariate will be generated from a distribution based on this estimate; otherwise, the last value is
carried forward.</p>
<p>The argument for visit process:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>visitprocess</p></td>
<td><p>(Optional) List of lists. Each inner list contains its first entry the covariate name of a visit process; its second entry
the name of a covariate whose modeling depends on the visit process; and its third entry the maximum number
of consecutive visits that can be missed before an individual is censored.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">covnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;visit_cd4&#39;</span><span class="p">,</span> <span class="s1">&#39;visit_rna&#39;</span><span class="p">,</span> <span class="s1">&#39;cd4_v&#39;</span><span class="p">,</span> <span class="s1">&#39;rna_v&#39;</span><span class="p">,</span> <span class="s1">&#39;everhaart&#39;</span><span class="p">]</span>
<span class="n">covtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span><span class="p">]</span>
<span class="n">covmodels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;visit_cd4 ~ lag1_everhaart + lag_cumavg1_cd4_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;visit_rna ~ lag1_everhaart + lag_cumavg1_rna_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;cd4_v ~ lag1_everhaart + lag_cumavg1_cd4_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;rna_v ~ lag1_everhaart + lag_cumavg1_rna_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;everhaart ~ lag1_everhaart + cd4_v + rna_v + sex + race + month&#39;</span><span class="p">]</span>

<span class="n">visitprocess</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;visit_cd4&#39;</span><span class="p">,</span> <span class="s1">&#39;cd4_v&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;visit_rna&#39;</span><span class="p">,</span> <span class="s1">&#39;rna_v&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">covnames</span> <span class="o">=</span> <span class="n">covnames</span><span class="p">,</span> <span class="n">covtypes</span> <span class="o">=</span> <span class="n">covtypes</span><span class="p">,</span> <span class="n">covmodels</span> <span class="o">=</span> <span class="n">covmodels</span><span class="p">,</span> <span class="n">visitprocess</span> <span class="o">=</span> <span class="n">visitprocess</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is an example in clinical cohorts of HIV-positive patients, ‘‘cd4_v’’ is a time-varying covariate of CD4 cell count measurement,
the visit indicator ‘‘visit_cd4’’ indicats whether the CD4 cell count measurements were taken in interval k.
3 means that the data is constructed such that the subjects are censored once they have not had CD4 measured for 3 consecutive intervals.
Note that for the visit indicator ‘‘visit_cd4’’, it should come before the dependent covariate ‘‘cd4_v’’ and be assigned
the ‘‘binary’’ covariate type in ‘‘covtypes’’.</p>
<p><strong>Running example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygformula</span>
<span class="kn">from</span> <span class="nn">pygformula</span> <span class="kn">import</span> <span class="n">ParametricGformula</span>
<span class="kn">from</span> <span class="nn">pygformula.parametric_gformula.interventions</span> <span class="kn">import</span> <span class="n">static</span>
<span class="kn">from</span> <span class="nn">pygformula.data</span> <span class="kn">import</span> <span class="n">load_visit_process</span>

<span class="n">obs_data</span> <span class="o">=</span> <span class="n">load_visit_process</span><span class="p">()</span>
<span class="n">time_name</span> <span class="o">=</span> <span class="s1">&#39;month&#39;</span>
<span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span>

<span class="n">covnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;visit_cd4&#39;</span><span class="p">,</span> <span class="s1">&#39;visit_rna&#39;</span><span class="p">,</span> <span class="s1">&#39;cd4_v&#39;</span><span class="p">,</span> <span class="s1">&#39;rna_v&#39;</span><span class="p">,</span> <span class="s1">&#39;everhaart&#39;</span><span class="p">]</span>
<span class="n">covtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span><span class="p">]</span>
<span class="n">covmodels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;visit_cd4 ~ lag1_everhaart + lag_cumavg1_cd4_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;visit_rna ~ lag1_everhaart + lag_cumavg1_rna_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;cd4_v ~ lag1_everhaart + lag_cumavg1_cd4_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;rna_v ~ lag1_everhaart + lag_cumavg1_rna_v + sex + race + month&#39;</span><span class="p">,</span>
             <span class="s1">&#39;everhaart ~ lag1_everhaart + cd4_v + rna_v + sex + race + month&#39;</span><span class="p">]</span>

<span class="n">basecovs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;race&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]</span>

<span class="n">visitprocess</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;visit_cd4&#39;</span><span class="p">,</span> <span class="s1">&#39;cd4_v&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;visit_rna&#39;</span><span class="p">,</span> <span class="s1">&#39;rna_v&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>

<span class="n">outcome_name</span> <span class="o">=</span> <span class="s1">&#39;event&#39;</span>
<span class="n">ymodel</span> <span class="o">=</span> <span class="s1">&#39;event ~ cd4_v + rna_v + everhaart + sex + race + month&#39;</span>

<span class="n">time_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">obs_data</span><span class="p">[</span><span class="n">time_name</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">int_descript</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Never treat&#39;</span><span class="p">,</span> <span class="s1">&#39;Always treat&#39;</span><span class="p">]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">ParametricGformula</span><span class="p">(</span><span class="n">obs_data</span> <span class="o">=</span> <span class="n">obs_data</span><span class="p">,</span> <span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">,</span>  <span class="n">time_name</span> <span class="o">=</span> <span class="n">time_name</span><span class="p">,</span>
    <span class="n">visitprocess</span> <span class="o">=</span> <span class="n">visitprocess</span><span class="p">,</span>
    <span class="n">int_descript</span> <span class="o">=</span> <span class="n">int_descript</span><span class="p">,</span>
    <span class="n">Intervention1_everhaart</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">time_points</span><span class="p">)],</span>
    <span class="n">Intervention2_everhaart</span> <span class="o">=</span> <span class="p">[</span><span class="n">static</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">time_points</span><span class="p">)],</span>
    <span class="n">covnames</span><span class="o">=</span><span class="n">covnames</span><span class="p">,</span> <span class="n">covtypes</span><span class="o">=</span><span class="n">covtypes</span><span class="p">,</span>
    <span class="n">covmodels</span><span class="o">=</span><span class="n">covmodels</span><span class="p">,</span> <span class="n">basecovs</span> <span class="o">=</span> <span class="n">basecovs</span><span class="p">,</span>
    <span class="n">outcome_name</span><span class="o">=</span><span class="n">ou</span> <span class="n">tcome_name</span><span class="p">,</span> <span class="n">ymodel</span><span class="o">=</span><span class="n">ymodel</span><span class="p">,</span> <span class="n">outcome_type</span><span class="o">=</span><span class="s1">&#39;survival&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<blockquote>
<div><img alt="../_images/visitprocess_example_output.png" class="align-center" src="../_images/visitprocess_example_output.png" />
</div></blockquote>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Hernán MA, McAdams M, McGrath N, Lanoy E, Costagliola D. Observation plans in longitudinal studies with
time-varying treatments. Statistical Methods in Medical Research 2009;18(1):27-52.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Young JG, Cain LE, Robins JM, O’Reilly E, Hernán MA. Comparative effectiveness of dynamic treatment regimes:
an application of the parametric g-formula. Statistics in Biosciences 2011; 3:119-143.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hazard%20ratio.html" class="btn btn-neutral float-left" title="Hazard ratio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Deterministic%20knowledge.html" class="btn btn-neutral float-right" title="Deterministic knowledge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The President and Fellows of Harvard College.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>