<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pygformula’s documentation! &mdash; pygformula 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pygformula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Get%20Started.html">Get Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Specifications/index.html">Specifications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pygformula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pygformula’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pygformula-s-documentation">
<h1>Welcome to pygformula’s documentation!<a class="headerlink" href="#welcome-to-pygformula-s-documentation" title="Permalink to this headline"></a></h1>
<p>The <a class="reference external" href="https://github.com/CausalInference/pygformula">pygformula</a> is a python package that implements the parametric g-formula method
to estimate the effects of sustained treatment strategies from observational data with time-varying treatments, confounders, and outcomes <a class="footnote-reference brackets" href="#id3" id="id1">1</a> <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p>Specifically, this package implements the noniterative conditional expectation (NICE) estimator of parametric
g-formula which accommodates different types of covariates, different types of outcomes, different types of interventions, as well as more complicated scenarios
such as competing event, censoring event and visit process.</p>
<p>The goal of this package is to give an easy and convenient tool for users to perform data analysis based on the parametric g-formula method in python.
You can have a quick understanding of how to use the pygformula by going through a simple example in
<a class="reference internal" href="Get%20Started.html"><span class="doc">Get Started</span></a>.
If you want to perform a more specific analysis, please see <a class="reference internal" href="Specifications/index.html"><span class="doc">Specifications</span></a> in which you
will learn how to specify each module in the usage of the package.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#install-pygformula">Install pygformula</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Get%20Started.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Get%20Started.html#algorithm-outline">Algorithm outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get%20Started.html#example">Example</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Specifications/index.html">Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Input%20data.html">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Intervention.html">Intervention</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Intervention.html#natural-course-intervention">Natural course intervention</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Intervention.html#static-interventions">Static interventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Intervention.html#dynamic-interventions">Dynamic interventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Intervention.html#threshold-interventions">Threshold interventions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Covariate%20model.html">Covariate model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Covariate%20model.html#functions-of-covariate-histories">Functions of covariate histories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#pre-coded-histories">Pre-coded histories</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#custom-histories">Custom histories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Covariate%20model.html#different-covariate-distributions">Different covariate distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#binary">Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#normal">Normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#categorical">Categorical</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#bounded-normal">Bounded normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#zero-inflated-normal">Zero-inflated normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#truncated-normal">Truncated normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#absorbing">Absorbing</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#time-variable">Time variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="Specifications/Covariate%20model.html#custom">Custom</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Outcome%20model.html">Outcome model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Outcome%20model.html#survival-outcome">Survival outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Outcome%20model.html#binary-end-of-follow-up-outcome">Binary end of follow-up outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Outcome%20model.html#continuous-end-of-follow-up-outcome">Continuous end of follow-up outcome</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Censoring%20event.html">Censoring event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Competing%20event.html">Competing event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Hazard%20ratio.html">Hazard ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Visit%20process.html">Visit process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Deterministic%20knowledge.html">Deterministic knowledge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Deterministic%20knowledge.html#restrictions-on-covariates">Restrictions on covariates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Deterministic%20knowledge.html#restrictions-on-outcome">Restrictions on outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Deterministic%20knowledge.html#restrictions-on-competing-event">Restrictions on competing event</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Specifications/Output.html">Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Output.html#numerical-results">Numerical results</a></li>
<li class="toctree-l3"><a class="reference internal" href="Specifications/Output.html#graphical-results">Graphical results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>
</div>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Robins JM. A new approach to causal inference in mortality studies with a sustained exposure period—application to control of the healthy worker survivor effect. Mathematical modelling 1986;7(9-12):1393-512.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Hernán MA, Robins JM (2020). Causal Inference: What If. Boca Raton: Chapman &amp; Hall/CRC.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CAUSALab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>